total 0
crw-r--r-- 1 root root     10, 235 Apr 18 21:18 autofs
drwxr-xr-x 2 root root         140 Apr 18 21:18 block
drwxr-xr-x 2 root root          80 Apr 18 21:18 bsg
crw------- 1 root root     10, 234 Apr 18 21:18 btrfs-control
drwxr-xr-x 3 root root          60 Apr 18 21:18 bus
lrwxrwxrwx 1 root root           3 Apr 18 21:18 cdrom -> sr0
drwxr-xr-x 2 root root        2920 Apr 19 00:52 char
crw-rw-rw- 1 root root    238,   0 Apr 19 00:52 cipher
crw-rw-rw- 1 root root    238,   1 Apr 19 00:52 cipher_key
crw------- 1 root root      5,   1 Apr 18 21:18 console
lrwxrwxrwx 1 root root          11 Apr 18 21:18 core -> /proc/kcore
crw------- 1 root root     10,  62 Apr 18 21:18 cpu_dma_latency
crw------- 1 root root     10, 203 Apr 18 21:18 cuse
drwxr-xr-x 6 root root         120 Apr 18 21:18 disk
drwxr-xr-x 3 root root         100 Apr 18 21:18 dri
lrwxrwxrwx 1 root root           3 Apr 18 21:18 dvd -> sr0
crw-rw---- 1 root video    29,   0 Apr 18 21:18 fb0
lrwxrwxrwx 1 root root          13 Apr 18 21:18 fd -> /proc/self/fd
crw-rw-rw- 1 root root      1,   7 Apr 18 21:18 full
crw-rw-rw- 1 root root     10, 229 Apr 18 21:18 fuse
crw------- 1 root root    246,   0 Apr 18 21:18 hidraw0
crw------- 1 root root     10, 228 Apr 18 21:18 hpet
drwxr-xr-x 2 root root           0 Apr 18 21:18 hugepages
lrwxrwxrwx 1 root root          12 Apr 18 21:18 initctl -> /run/initctl
drwxr-xr-x 4 root root         360 Apr 18 21:18 input
crw-r--r-- 1 root root      1,  11 Apr 18 21:18 kmsg
lrwxrwxrwx 1 root root          28 Apr 18 21:18 log -> /run/systemd/journal/dev-log
crw-rw---- 1 root disk     10, 237 Apr 18 21:18 loop-control
drwxr-xr-x 2 root root          60 Apr 18 21:18 mapper
crw-r----- 1 root kmem      1,   1 Apr 18 21:18 mem
crw------- 1 root root     10,  59 Apr 18 21:18 memory_bandwidth
drwxrwxrwt 2 root root          40 Apr 18 21:18 mqueue
drwxr-xr-x 2 root root          60 Apr 18 21:18 net
crw------- 1 root root     10,  61 Apr 18 21:18 network_latency
crw------- 1 root root     10,  60 Apr 18 21:18 network_throughput
crw-rw-rw- 1 root root      1,   3 Apr 18 21:18 null
crw-r----- 1 root kmem      1,   4 Apr 18 21:18 port
crw------- 1 root root    108,   0 Apr 18 21:18 ppp
crw------- 1 root root     10,   1 Apr 18 21:18 psaux
crw-rw-rw- 1 root tty       5,   2 Apr 18 21:18 ptmx
drwxr-xr-x 2 root root           0 Apr 18 21:18 pts
crw-rw-rw- 1 root root      1,   8 Apr 18 21:18 random
crw------- 1 root root     10, 242 Apr 18 21:18 rfkill
lrwxrwxrwx 1 root root           4 Apr 18 21:18 rtc -> rtc0
crw------- 1 root root    252,   0 Apr 18 21:18 rtc0
brw-rw---- 1 root disk      8,   0 Apr 18 21:18 sda
brw-rw---- 1 root disk      8,   1 Apr 18 21:18 sda1
brw-rw---- 1 root disk      8,   2 Apr 18 21:18 sda2
brw-rw---- 1 root disk      8,   5 Apr 18 21:18 sda5
crw-rw---- 1 root disk     21,   0 Apr 18 21:18 sg0
crw-rw---- 1 root cdrom    21,   1 Apr 18 21:18 sg1
drwxrwxrwt 2 root root          40 Apr 18 21:18 shm
crw------- 1 root root     10, 231 Apr 18 21:18 snapshot
drwxr-xr-x 3 root root         180 Apr 18 21:18 snd
brw-rw---- 1 root cdrom    11,   0 Apr 18 21:18 sr0
lrwxrwxrwx 1 root root          15 Apr 18 21:18 stderr -> /proc/self/fd/2
lrwxrwxrwx 1 root root          15 Apr 18 21:18 stdin -> /proc/self/fd/0
lrwxrwxrwx 1 root root          15 Apr 18 21:18 stdout -> /proc/self/fd/1
crw-rw-rw- 1 root tty       5,   0 Apr 18 21:18 tty
crw--w---- 1 root tty       4,   0 Apr 18 21:18 tty0
crw------- 1 root tty       4,   1 Apr 19 00:52 tty1
crw--w---- 1 root tty       4,  10 Apr 18 21:18 tty10
crw--w---- 1 root tty       4,  11 Apr 18 21:18 tty11
crw--w---- 1 root tty       4,  12 Apr 18 21:18 tty12
crw--w---- 1 root tty       4,  13 Apr 18 21:18 tty13
crw--w---- 1 root tty       4,  14 Apr 18 21:18 tty14
crw--w---- 1 root tty       4,  15 Apr 18 21:18 tty15
crw--w---- 1 root tty       4,  16 Apr 18 21:18 tty16
crw--w---- 1 root tty       4,  17 Apr 18 21:18 tty17
crw--w---- 1 root tty       4,  18 Apr 18 21:18 tty18
crw--w---- 1 root tty       4,  19 Apr 18 21:18 tty19
crw--w---- 1 root tty       4,   2 Apr 18 21:18 tty2
crw--w---- 1 root tty       4,  20 Apr 18 21:18 tty20
crw--w---- 1 root tty       4,  21 Apr 18 21:18 tty21
crw--w---- 1 root tty       4,  22 Apr 18 21:18 tty22
crw--w---- 1 root tty       4,  23 Apr 18 21:18 tty23
crw--w---- 1 root tty       4,  24 Apr 18 21:18 tty24
crw--w---- 1 root tty       4,  25 Apr 18 21:18 tty25
crw--w---- 1 root tty       4,  26 Apr 18 21:18 tty26
crw--w---- 1 root tty       4,  27 Apr 18 21:18 tty27
crw--w---- 1 root tty       4,  28 Apr 18 21:18 tty28
crw--w---- 1 root tty       4,  29 Apr 18 21:18 tty29
crw--w---- 1 root tty       4,   3 Apr 18 21:18 tty3
crw--w---- 1 root tty       4,  30 Apr 18 21:18 tty30
crw--w---- 1 root tty       4,  31 Apr 18 21:18 tty31
crw--w---- 1 root tty       4,  32 Apr 18 21:18 tty32
crw--w---- 1 root tty       4,  33 Apr 18 21:18 tty33
crw--w---- 1 root tty       4,  34 Apr 18 21:18 tty34
crw--w---- 1 root tty       4,  35 Apr 18 21:18 tty35
crw--w---- 1 root tty       4,  36 Apr 18 21:18 tty36
crw--w---- 1 root tty       4,  37 Apr 18 21:18 tty37
crw--w---- 1 root tty       4,  38 Apr 18 21:18 tty38
crw--w---- 1 root tty       4,  39 Apr 18 21:18 tty39
crw--w---- 1 root tty       4,   4 Apr 18 21:18 tty4
crw--w---- 1 root tty       4,  40 Apr 18 21:18 tty40
crw--w---- 1 root tty       4,  41 Apr 18 21:18 tty41
crw--w---- 1 root tty       4,  42 Apr 18 21:18 tty42
crw--w---- 1 root tty       4,  43 Apr 18 21:18 tty43
crw--w---- 1 root tty       4,  44 Apr 18 21:18 tty44
crw--w---- 1 root tty       4,  45 Apr 18 21:18 tty45
crw--w---- 1 root tty       4,  46 Apr 18 21:18 tty46
crw--w---- 1 root tty       4,  47 Apr 18 21:18 tty47
crw--w---- 1 root tty       4,  48 Apr 18 21:18 tty48
crw--w---- 1 root tty       4,  49 Apr 18 21:18 tty49
crw--w---- 1 root tty       4,   5 Apr 18 21:18 tty5
crw--w---- 1 root tty       4,  50 Apr 18 21:18 tty50
crw--w---- 1 root tty       4,  51 Apr 18 21:18 tty51
crw--w---- 1 root tty       4,  52 Apr 18 21:18 tty52
crw--w---- 1 root tty       4,  53 Apr 18 21:18 tty53
crw--w---- 1 root tty       4,  54 Apr 18 21:18 tty54
crw--w---- 1 root tty       4,  55 Apr 18 21:18 tty55
crw--w---- 1 root tty       4,  56 Apr 18 21:18 tty56
crw--w---- 1 root tty       4,  57 Apr 18 21:18 tty57
crw--w---- 1 root tty       4,  58 Apr 18 21:18 tty58
crw--w---- 1 root tty       4,  59 Apr 18 21:18 tty59
crw--w---- 1 root tty       4,   6 Apr 18 21:18 tty6
crw--w---- 1 root tty       4,  60 Apr 18 21:18 tty60
crw--w---- 1 root tty       4,  61 Apr 18 21:18 tty61
crw--w---- 1 root tty       4,  62 Apr 18 21:18 tty62
crw--w---- 1 root tty       4,  63 Apr 18 21:18 tty63
crw--w---- 1 root tty       4,   7 Apr 18 21:18 tty7
crw--w---- 1 root tty       4,   8 Apr 18 21:18 tty8
crw--w---- 1 root tty       4,   9 Apr 18 21:18 tty9
crw-rw---- 1 root dialout   4,  64 Apr 18 21:18 ttyS0
crw-rw---- 1 root dialout   4,  65 Apr 18 21:18 ttyS1
crw-rw---- 1 root dialout   4,  66 Apr 18 21:18 ttyS2
crw-rw---- 1 root dialout   4,  67 Apr 18 21:18 ttyS3
crw------- 1 root root     10, 239 Apr 18 21:18 uhid
crw------- 1 root root     10, 223 Apr 18 21:18 uinput
crw-rw-rw- 1 root root      1,   9 Apr 18 21:18 urandom
crw------- 1 root root     10,  58 Apr 18 21:18 vboxguest
crw------- 1 root root     10,  57 Apr 18 21:18 vboxuser
crw-rw---- 1 root tty       7,   0 Apr 18 21:18 vcs
crw-rw---- 1 root tty       7,   1 Apr 18 21:18 vcs1
crw-rw---- 1 root tty       7,   2 Apr 18 21:18 vcs2
crw-rw---- 1 root tty       7,   3 Apr 18 21:18 vcs3
crw-rw---- 1 root tty       7,   4 Apr 18 21:18 vcs4
crw-rw---- 1 root tty       7,   5 Apr 18 21:18 vcs5
crw-rw---- 1 root tty       7,   6 Apr 18 21:18 vcs6
crw-rw---- 1 root tty       7, 128 Apr 18 21:18 vcsa
crw-rw---- 1 root tty       7, 129 Apr 18 21:18 vcsa1
crw-rw---- 1 root tty       7, 130 Apr 18 21:18 vcsa2
crw-rw---- 1 root tty       7, 131 Apr 18 21:18 vcsa3
crw-rw---- 1 root tty       7, 132 Apr 18 21:18 vcsa4
crw-rw---- 1 root tty       7, 133 Apr 18 21:18 vcsa5
crw-rw---- 1 root tty       7, 134 Apr 18 21:18 vcsa6
crw-rw---- 1 root tty       7,  64 Apr 18 21:18 vcsu
crw-rw---- 1 root tty       7,  65 Apr 18 21:18 vcsu1
crw-rw---- 1 root tty       7,  66 Apr 18 21:18 vcsu2
crw-rw---- 1 root tty       7,  67 Apr 18 21:18 vcsu3
crw-rw---- 1 root tty       7,  68 Apr 18 21:18 vcsu4
crw-rw---- 1 root tty       7,  69 Apr 18 21:18 vcsu5
crw-rw---- 1 root tty       7,  70 Apr 18 21:18 vcsu6
drwxr-xr-x 2 root root          60 Apr 18 21:18 vfio
crw------- 1 root root     10,  63 Apr 18 21:18 vga_arbiter
crw------- 1 root root     10, 137 Apr 18 21:18 vhci
crw------- 1 root root     10, 238 Apr 18 21:18 vhost-net
crw------- 1 root root     10, 241 Apr 18 21:18 vhost-vsock
crw-rw-rw- 1 root root      1,   5 Apr 18 21:18 zero
